#
#Wed Apr 04 17:10:19 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,login,Servers,TestDB,RemoteSystemsTempFiles,TestDB2,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Capusle2,human,Iphone3,Person,Robot,login3,Iphone2,login2
