#
#Wed Mar 28 16:42:44 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,Android,HelloJSP,Person2,Capusle2,HelloServlet,Iphone3,Person,Robot,human,Iphone2,login2
