#
#Fri Mar 30 09:52:59 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,sample,Android,HelloJSP,WebProj2,WebProj,Person2,Capusle2,HelloServlet,Iphone3,Person,Robot,human,login3,Iphone2,login2
