#
#Tue Apr 10 09:51:47 JST 2018
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,human,Iphone,Capsule,TestDB,TestDB2,sample,Android,HelloJSP,Capusle2,Iphone3,Person,Robot,login3,Iphone2,login2
