#
#Thu May 10 10:03:11 JST 2018
task-tag-projects-already-scanned=template,MiamiBugur1,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,ecsample1,WebProj,Person2,WebProj5,HelloServlet,human, ecsample2,template2,ecsite2,ecsite,Iphone,Capsule,TestDB,TestDB3,sample,Android,HelloJSP,Capusle2,login4,Iphone3,Person,Robot,login3,Iphone2,login2
