#
#Mon Apr 16 10:11:42 JST 2018
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,human,template2,ecsite,Iphone,Capsule,TestDB,TestDB3,sample,Android,HelloJSP,Capusle2,Iphone3,Person,Robot,login3,Iphone2,login2
